{% load static %}
{% block content %}
{% include "header.html" %}

    <!-- header section end -->
    <!-- contact section start -->
    <div class="about_section_2 layout_padding">
        <div class="container">
            <h1 class="contact_text_2"><strong></strong></h1>
			
			  <div class="col-md-12">
			  

 <form action="dconsult" method="post">
						  {% csrf_token %}




                           
                             <div class="form-group">
                              <label for="c_message" class="text-black">Prescription </label>
							<textarea name="prescription"required id="c_message" cols="30" rows="7" class="form-control"></textarea>
							<input type="hidden"required class="form-control" id="c_email" name="cid"  value='{{result.id}}' placeholder="">
                            </div>
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
                            <center>
			  <div class="col-6">
                                    <button class="btn btn-danger w-100 py-3" type="submit" name="submit" value="submit"> ADD</button>
                                </div></center>
                          </form>

                                                            </div></center>
        </div>
    </div>
  
    <!-- contact section end -->
    <!-- footer section start -->
   {% include 'footer.html' %}
   
   {% endblock %}