 {% load static %}
{% block content %}
 <div class="footer_section layout_padding">
        <div class="footer_section_2">
    	    <div class="container">
    		    <div class="row map_addres">
    		    	
                    <div class="col-sm-12 col-lg-4">
                    	<div class="map_text"><img src="{% static 'images/phone-icon.png'%}"><span class="map_icon">( +91 6282844250 )</span></div>
                    </div>
    		    	<div class="col-sm-12 col-lg-4">
    		    		<div class="map_text"><img src="{% static 'images/email-icon.png'%}"><span class="map_icon">alanjosephkochukarottu365@gmail.com</span></div>
    		    	</div>
    		    </div>
    		    <div class="social_icon">
    		    	<ul>
    		    		<li><a href="#"><img src="{% static 'images/fb-icon.png'%}"></a></li>
    		    		<li><a href="#"><img src="{% static 'images/twitter-icon.png'%}"></a></li>
    		    		<li><a href="#"><img src="{% static 'images/in-icon.png'%}"></a></li>
    		    		<li><a href="#"><img src="{% static 'images/instagram-icon.png'%}"></a></li>
    		    	</ul>
    		    </div>
    		    <p class="copyright_text">Copyright 2019 All Right Reserved By.<a href="https://html.design"> Free  html Templates</p>
    	    </div>
        </div>
    </div>
    <!-- footer section end -->






    <!-- Javascript files-->
    <script src="{% static 'js/jquery.min.js'%}"></script>
    <script src="{% static 'js/popper.min.js'%}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js'%}"></script>
      <script src="{% static 'js/jquery-3.0.0.min.js'%}"></script>
      <script src="{% static 'js/plugin.js'%}"></script>
      <!-- sidebar -->
      <script src="{% static 'js/jquery.mCustomScrollbar.concat.min.js'%}"></script>
      <script src="{% static 'js/custom.js'%}"></script>
      <!-- javascript --> 
      <script src="{% static 'js/owl.carousel.js'%}"></script>
      <script src="{% static 'https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js'%}"></script>
      <script>
      $(document).ready(function(){
      $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         </script> 


   <script>
    function openNav() {
    document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
   document.getElementById("myNav").style.width = "0%";
   }
</script>



     
</body>
</html>
{% endblock %}