{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Stress</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css'%}">
<!-- Responsive-->
<link rel="stylesheet" href="{% static 'css/responsive.css'%}">
<!-- fevicon -->
<link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css'%}">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="{% static 'https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'%}">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="{% static 'css/owl.carousel.min.css'%}">
<link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css'%}">
<link rel="stylesheet" href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css'%}" media="screen">

</head>
<body>
	<!--header section start -->
    <div class="header_section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo"><a href="index.html"><img src="{% static 'images/img1.png'%} " width="15%" height="auto"></a></div>
                </div>
                <div class="col-md-9">
                    <div class="menu_text">
                        <ul>
						{% if request.session.admin %}
                <div class="navbar-nav ms-auto py-0">
                    <a href="http://127.0.0.1:8000/index" class="nav-item nav-link active">Home</a>
                    
                    <a href="http://127.0.0.1:8000/userview" class="nav-item nav-link">VIEW USER</a>
					<a href="http://127.0.0.1:8000/" class="nav-item nav-link">ADD REMEDY</a>
					<a href="http://127.0.0.1:8000/adddoctor" class="nav-item nav-link">ADD DOCTOR</a>
					
					<a href="http://127.0.0.1:8000/logout" class="nav-item nav-link">LOGOUT</a>
                    
                </div>
						 {% elif request.session.uid %}
						 
						 
						 <li><a href="http://127.0.0.1:8000/index">HOME</a></li>                                                    
                            <li><a href="http://127.0.0.1:8000/">START WEBCAM</a></li>
                            <li><a href="http://127.0.0.1:8000/">VIEW DOCTOR</a></li>
							<li><a href="http://127.0.0.1:8000/">VIEW PRESCRIPTION</a></li>
							
                            <li><a href="http://127.0.0.1:8000/logout">LOGOUT</a></li>
							
							{% elif request.session.did %}
						 
						 
						 <li><a href="http://127.0.0.1:8000/index">HOME</a></li>                                                    
                            <li><a href="http://127.0.0.1:8000/">VIEW  REQUEST</a></li>
                          
                            <li><a href="http://127.0.0.1:8000/logout">LOGOUT</a></li>
												 	{% else %}

                             <li><a href="http://127.0.0.1:8000/index">HOME</a></li>                                                    
                            <li><a href="price.html"></a></li>
                            <li><a href="http://127.0.0.1:8000/reg">REGISTER</a></li>
                            <li><a href="http://127.0.0.1:8000/login">LOGIN </a></li>
												 {% endif %}

                            <li><a href="#"></a></li>
                            <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
               
                </div>
                <span  style="font-size:33px;cursor:pointer; color: #ffffff;" onclick="openNav()"></span>
                </div>  
                </li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
{% endblock %}