{% load static %}
{% block content %}
{% include "header.html" %}

    <!-- header section end -->
    <!-- banner section start -->
    <div class="banner_section layout_padding">
    	<div id="my_Controls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="container">
    		<div class="banner_taital">
    			<h1 class="find_text">CALMNESS IS THE CRADLE OF POWER</h1>
    			<h2 class="crush_text">Get active</h2>
    			<p class="long_text">Virtually any form of physical activity can act as a stress reliever. Even if you're not an athlete or you're out of shape,
				exercise can still be a good stress reliever</p>
    		</div>
    		<div class="contact">
    		</div>
    	</div>
    </div>
    <div class="carousel-item">
      <div class="container">
    		<div class="banner_taital">
    			<h1 class="find_text">CALMNESS IS THE CRADLE OF POWER</h1>
    			<h2 class="crush_text">Eat a healthy diet</h2>
    			<p class="long_text">Eating a healthy diet is an important part of taking care of yourself. Aim to eat a variety of fruits and vegetables, and whole grains.</p>
    		</div>
    		<div class="contact">
    		</div>
    	</div>
    </div>
    <div class="carousel-item">
      <div class="container">
    		<div class="banner_taital">
    			<h1 class="find_text">CALMNESS IS THE CRADLE OF POWER</h1>
    			<h2 class="crush_text">Meditate</h2>
    			<p class="long_text">During meditation, you focus your attention and quiet the stream of jumbled thoughts that may be crowding your mind and causing stress. Meditation can instill a sense of calm, 
				peace and balance that can benefit both your emotional well-being and your overall health</p>
    		</div>
    		<div class="contact">
    		</div>
    	</div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#my_Controls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#my_Controls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    	
    </div>
    <!-- banner section end -->
    <!-- about section start -->
    <div class="about_section_2 layout_padding">
        <div class="container">
            <h1 class="about_text_2"><strong>ABOUT US</strong></h1>
            <p class="client_long_text">The general objective of the study is to propose a reliable, convenient and accurate detection system. 
</p>
        </div>
    </div>
    <div class="about_section">
    	<div class="row">
    		<div class="col-md-6">
    			<div class="about_taital">
    				<h1 class="about_text">Stress</h1>
    				<p class="long_text_2">Stress is high in software profession because of their nature of work, target, achievements, night shift, over work load. 1. To study the demographic profile of the employees. 2. To access the level of job stress and quality of life of the respondents. 3. To study in detail the health problems of the employees. All employees working in IT and BPO industry for more than two years were included into the study. A detailed questionnaire of around 1000 IT and BPO employees including their personal details, stress score by Holmes and Rahe to assess the level of stress and master health checkup profile were taken and the results were analysed. Around 56% had musculoskeletal symptoms. 22% had newly diagnosed hypertension,10% had diabetes, 36% had dyslipidemia, 54% had depression, anxiety and insomnia, 40% had obesity. The stress score was higher in employees who developed diabetes, hypertension and depression. Early diagnosis of stress induced health problems can be made out by stress scores, intense lifestyle modification, diet advice along with psychological counselling would reduce the incidence of health problems in IT sector and improve the quality of work force.</p>
    				<div class="about_bt"><a href="#">ABOUT MORE</a></div>
    			</div>
    		</div>
    		<div class="col-md-6">
    			<div class="about_img"><img src="{% static 'images/stress.jpg'%}"></div>
    		</div>
    	</div>
    </div>
    <!-- about section end -->
    <!-- our service section start -->
    <div class="our_section layout_padding">
    	<div class="container">
    		<h1 class="our_text"><strong>REMEDIES</strong></h1>
    		<p class="client_long_text">It is a long established fact that a reader will be distracted by the readable</p>
    		<div class="row padding_top_0">
    			<div class="col-lg-4">
    				<div class="image_7"><a href="#"><img src="{% static 'images/meditation.png' %}"></a></div>
    				<h2 class="design_text">MEDITATION</h2>
    				<p class="fact_text">A Set of Guided Practices to Detoxify Anger, Fear, Stress and Passion. Learn to Manage Your Life and Your Emotions the Heartfulness Way</p>
    			</div>
    		    <div class="col-lg-4">
    		    	<div class="image_7"><a href="#"><img src="{% static 'images/spend.png'%}"></a></div>
    				<h2 class="design_text">Spend time with friends and family</h2>
    				<p class="fact_text">Social support from friends and family may help you get through stressful times and cope with stress </p>
    		    </div>
    		    <div class="col-lg-4">
    		    	<div class="image_7"><a href="#"><img src="{% static 'images/diet.png'%}"></a></div>
    				<h2 class="design_text">Follow a healthy diet </h2>
    				<p class="fact_text">Studies show that people who follow a diet high in ultra-processed foods and added sugar are more likely to experience higher perceived stress levels</p>
    		    </div>
    		  
    		</div>
    		
    	</div>
    </div>
    <!-- our service section end -->
    <!-- project section start -->
  
    <!-- project section end -->   
    <!-- our price section start -->   

    <!-- our price section end -->   

    <!-- contact section start -->
    
    <!-- contact section end -->
    <!-- footer section start -->
{% include "footer.html" %}
{% endblock %}
   