{% load static %}
{% block content %}
{% include "header.html" %}

    <!-- header section end -->
    <!-- contact section start -->
    <div class="about_section_2 layout_padding">
        <div class="container">
            <h1 class="contact_text_2"><strong>LOGIN</strong></h1>
           
        </div>
    </div>
	{% if status %} 
	<script>
	  alert('{{status}}')
	</script>
	{% endif %}
    {% if msg %} 
	<script>
	  alert('{{msg}}')
	</script>
	{% endif %}
    <div class="contact_section ">
        <div class="row">
            <div class="col-md-12 background_bg">
                <div class="contact_bg">
                    <div class="input_main">
                       <div class="container">
                        <h2 class="request_text">LOGIN HERE</h2>
                          <form action="logint" method="POST">
						  {% csrf_token %}
                           
                            <div class="form-group">
                              <input type="text" required class="email-bt"placeholder="email" name="email">
                            </div>
                           
							<div class="form-group">
                              <input type="password" required class="email-bt"  placeholder="********" name="password">
                            </div>
                            <center>
			  <div class="col-6">
                                    <button class="btn btn-danger w-100 py-3" type="submit" name="submit" > Login</button>
                                </div></center>
                          </form>
                          <a style="color: white; font-size: 20px;" href="http://127.0.0.1:8000/forget">Forget Password ?</a>
                       </div> 
                    </div>
                </div>
            </div>
           
        </div>
    </div>
    <!-- contact section end -->
    <!-- footer section start -->
   {% include 'footer.html' %}
   
   {% endblock %}