{% load static %}
{% block content %}
{% include "header.html" %}

    <!-- header section end -->
    <!-- contact section start -->
    <div class="about_section_2 layout_padding">
        <div class="container">
            <h1 class="contact_text_2"><strong>REGISTER</strong></h1>
        </div>
    </div>
	{% if status %} 
	<script>
	  alert('{{status}}')
	</script>
	{% endif %}
    <div class="contact_section ">
        <div class="row">
            <div class="col-md-12 background_bg">
                <div class="contact_bg">
                    <div class="input_main">
                       <div class="container">
                        <h2 class="request_text">REGISTER HERE</h2>
                          <form action="addreg" method="POST">
						  {% csrf_token %}
                            <div class="form-group">
                              <input type="text" class="email-bt" required placeholder="Your Name" name="name">
                            </div>
                            <div class="form-group">
                              <input type="email" class="email-bt" required pattern="[a-z0-9._-]+@[a-z]+\.[a-z]{2,4}$" placeholder="email" name="email">
                            </div>
                            <div class="form-group">
                              <input type="text" class="email-bt" required placeholder="Phone" pattern="[6789][0-9]{9}"  title="Enter 10 digit start with 6/7/8/9" name="phone">
                            </div>
							
							<div class="form-group">
                              <input type="password" class="email-bt" required  placeholder="password" title="It must contain at least one digit,one lowercase letter,one uppercase letter and at least 8 characters long." pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" name="password">
                            </div>
                            <center>
			  <div class="col-6">
                                    <button class="btn btn-danger w-100 py-3" type="submit" name="submit" value="submit"> Register</button>
                                </div></center>
                          </form>
                       </div> 
                    </div>
                </div>
            </div>
           
        </div>
    </div>
    <!-- contact section end -->
    <!-- footer section start -->
   {% include 'footer.html' %}
   
   {% endblock %}