

{% load static %}
{% block content %}
{% include 'admin/menu.html' %}

<br><br>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                       
<br><br>

<style>
table,th,tr,td{border:1px solid}

</style>
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                View User
                            </div>
                            <div class="card-body">
                                <table id="datatablesSimple" border="2px">
                                    <thead>
                                        <tr>
										<td>NAME</td>
										 <td>EMAIL</td>
										 <td>PHONE</td>
																				</tr>
                                    </thead>
									
									{% for i in res %}
									
							<tr>
										<td>{{i.name}}</td> 
										<td>{{i.email}}</td> 
										<td>{{i.phone}}</td>
																				

                                        </tr>
                                  
								  
								  {% endfor %}
                                    
                                </table>
                            </div>
                        </div>
                    </div>
                </main>
				
				<footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted"></div>
                            <div>
                            </div>
                        </div>
                    </div>
                </footer>
                
            </div>
        </div>

{% include 'admin/footer.html' %}
		{% endblock%}